; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir     = esp3d
build_dir   = .pioenvs
lib_dir     = libraries
libdeps_dir = .piolibdeps
data_dir = esp3d/data
default_envs = esp32dev

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = esp32dev
framework = arduino
platform_packages =
   framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
monitor_speed = 115200
monitor_flags = --echo
monitor_filters = send_on_enter, colorize, esp32_exception_decoder
; set frequency to 240MHz
;board_build.f_cpu = 240000000L
; set frequency to 80MHz
;board_build.f_flash = 80000000L
;board_build.flash_mode = qio
; None
build_flags =   -DCORE_DEBUG_LEVEL=0
board_build.partitions = min_spiffs.csv
upload_speed = 460800
extra_scripts = pre:platformIO/extra_script.py
lib_ignore = 
    ESPAsyncTCP

;ref https://github.com/platformio/platform-espressif32/issues/710
[env:esp32-s2]
platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.2.3/platform-espressif32-2.0.2.3.zip
platform_packages = framework-arduinoespressif32 @ https://github.com/Jason2866/esp32-arduino-lib-builder/releases/download/728/framework-arduinoespressif32-v4.4_dev-d3c108c910.tar.gz
board = esp32-s2-saola-1
framework = arduino
monitor_speed = 115200
monitor_flags = --echo
monitor_filters = send_on_enter, colorize, esp32_exception_decoder
board_build.f_cpu = 240000000L
board_build.mcu = esp32s2
board_build.variant = esp32s2
; set frequency to 80MHz
board_build.f_flash = 80000000L
board_build.flash_mode = qio
; None
build_flags =   -DCORE_DEBUG_LEVEL=0 -DARDUINO_USB_CDC_ON_BOOT=0 -DARDUINO_USB_MSC_ON_BOOT=0 -DARDUINO_USB_DFU_ON_BOOT=0
board_build.partitions = min_spiffs.csv
upload_speed = 460800
lib_ignore = 
    TFT_eSPI 
;https://github.com/Bodmer/TFT_eSPI/issues/1246

;ref https://github.com/platformio/platform-espressif32/issues/710
[env:esp32-s3]
platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.2.3/platform-espressif32-2.0.2.3.zip
platform_packages = framework-arduinoespressif32 @ https://github.com/Jason2866/esp32-arduino-lib-builder/releases/download/728/framework-arduinoespressif32-v4.4_dev-d3c108c910.tar.gz
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_flags = --echo
monitor_filters = send_on_enter, colorize, esp32_exception_decoder
board_build.f_cpu = 240000000L
board_build.mcu = esp32s3
board_build.variant = esp32s3
; set frequency to 80MHz
board_build.f_flash = 80000000L
board_build.flash_mode = qio
; None
build_flags =   -DCORE_DEBUG_LEVEL=0 -DARDUINO_USB_CDC_ON_BOOT=0 -DARDUINO_USB_MSC_ON_BOOT=0 -DARDUINO_USB_DFU_ON_BOOT=0
board_build.partitions = min_spiffs.csv
upload_speed = 460800
lib_ignore = 
    TFT_eSPI 
;https://github.com/Bodmer/TFT_eSPI/issues/1246

;ref https://github.com/platformio/platform-espressif32/issues/710
[env:esp32-c3]
platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.2.3/platform-espressif32-2.0.2.3.zip
platform_packages = framework-arduinoespressif32 @ https://github.com/Jason2866/esp32-arduino-lib-builder/releases/download/728/framework-arduinoespressif32-v4.4_dev-d3c108c910.tar.gz
board = esp32-c3-devkitm-1
board_build.mcu = esp32c3
board_build.variant = esp32c3
framework = arduino
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200
monitor_flags = --echo
monitor_filters = send_on_enter, colorize, esp32_exception_decoder
build_flags =   -DCORE_DEBUG_LEVEL=0
;on 2MB flash use
board_build.partitions = minimal.csv
;on 4MB flash use 
;board_build.partitions = min_spiffs.csv
upload_speed = 460800
extra_scripts = pre:platformIO/extra_script.py
lib_ignore = 
     TFT_eSPI 

[env:esp32devWiFiOnly]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = esp32dev
framework = arduino
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
monitor_speed = 115200
monitor_flags = --echo
monitor_filters = send_on_enter, colorize, esp32_exception_decoder
; set frequency to 240MHz
;board_build.f_cpu = 240000000L
; set frequency to 80MHz
;board_build.f_flash = 80000000L
;board_build.flash_mode = qio
; None
build_flags =   -DCORE_DEBUG_LEVEL=0
upload_speed = 460800
extra_scripts = pre:platformIO/extra_script.py
lib_ignore = 
    ESPAsyncTCP

[env:esp32cam]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = esp32dev
framework = arduino
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
monitor_speed = 115200
monitor_flags = --echo
monitor_filters = send_on_enter, colorize, esp32_exception_decoder
; set frequency to 240MHz
;board_build.f_cpu = 240000000L
; set frequency to 80MHz
;board_build.f_flash = 80000000L
;board_build.flash_mode = qio
; None
build_flags =   -DCORE_DEBUG_LEVEL=0
                -DBOARD_HAS_PSRAM
                -mfix-esp32-psram-cache-issue
board_build.partitions = min_spiffs.csv
upload_speed = 460800
extra_scripts = pre:platformIO/extra_script.py
lib_ignore = 
    ESPAsyncTCP

[env:esp8266dev]
platform = https://github.com/platformio/platform-espressif8266.git
board = esp12e
framework = arduino
monitor_speed = 115200
monitor_flags = --echo 
monitor_filters = send_on_enter, colorize, esp8266_exception_decoder
; set frequency to 160MHz
board_build.f_cpu = 160000000L
; set frequency to 40MHz
board_build.f_flash = 40000000L
board_build.flash_mode = dout 
upload_resetmethod = nodemcu
board_build.ldscript = eagle.flash.4m2m.ld
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    -DNONOSDK221=1
    -DNDEBUG
    -DVTABLES_IN_FLASH
    -DWAVEFORM_LOCKED_PWM
upload_speed = 115200
extra_scripts = pre:platformIO/extra_script.py
lib_ignore = 
    AsyncTCP
    ESP32NetBIOS
    ESP32SSPD

[env:esp01s_160mhz]
platform = https://github.com/platformio/platform-espressif8266.git
board = esp12e
framework = arduino
monitor_speed = 115200
monitor_flags = --echo
monitor_filters = send_on_enter, colorize, esp8266_exception_decoder
; set frequency to 160MHz
board_build.f_cpu = 160000000L
; set frequency to 40MHz
board_build.f_flash = 40000000L
board_build.flash_mode = dout 
upload_resetmethod = ck
board_build.ldscript = eagle.flash.1m256.ld
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    -DNONOSDK221=1
    -DNDEBUG
    -DVTABLES_IN_FLASH
    -DWAVEFORM_LOCKED_PWM
upload_speed = 115200
extra_scripts = pre:platformIO/extra_script.py
lib_ignore = 
    AsyncTCP
    ESP32NetBIOS
    ESP32SSPD
